{
    "author": "Kenneth Schlatter",
    "dependencies": {},
    "keywords": [],
    "name": "cnj",
    "pebble": {
        "capabilities": [
            ""
        ],
        "displayName": "Chuck Norris Jokes",
        "enableMultiJS": true,
        "messageKeys": [
            "status",
            "message"
        ],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "23c75a66-7702-415c-8396-65e3e8e46703",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
